<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.8.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepository\CC1.IRepository.csproj" />
  </ItemGroup>

</Project>
