# API1

./: CC1.API.sln
CC1.API/: CC1.API.csproj  CC1.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
CC1.API/AutoMapper/: CustomAutoMapperProfile.cs
CC1.API/CC1.API/: CC1.API.xml
CC1.API/CC1.Model/: CC1.Model.xml
CC1.API/Controllers/: UserController.cs
CC1.API/Middleware/: ErrorHandlingMiddleware.cs
CC1.API/Properties/: launchSettings.json
CC1.Common/: CC1.Common.csproj
CC1.Common/ApiResult/: ApiResult.cs  ApiResultHelper.cs
CC1.Common/_MD5/: MD5Helper.cs
CC1.IService/: CC1.IService.csproj  IBaseService.cs  IUserService.cs
CC1.JWT/: CC1.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CC1.JWT/Controllers/: AuthoizeController.cs
CC1.JWT/Properties/: launchSettings.json
CC1.Model/: BaseId.cs  CC1.Model.csproj  User.cs
CC1.Model/Dto/: UserDTO.cs
CC1.Repository/: BaseRepository.cs  CC1.Repository.csproj  UserRepository.cs
CC1.Service/: BaseService.cs  CC1.Service.csproj  UserService.cs
IRepository/: IBaseRepository.cs  IUserRepository.cs
