<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC1.Common\CC1.Common.csproj" />
    <ProjectReference Include="..\CC1.IService\CC1.IService.csproj" />
    <ProjectReference Include="..\CC1.Model\CC1.Model.csproj" />
    <ProjectReference Include="..\CC1.Repository\CC1.Repository.csproj" />
    <ProjectReference Include="..\CC1.Service\CC1.Service.csproj" />
    <ProjectReference Include="..\IRepository\CC1.IRepository.csproj" />
  </ItemGroup>


</Project>
